<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>下雪啦~</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        resize();
        window.onresize = resize;
        function resize() {
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';  
        };    
    </script>
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
	.swiper-wrapper1{
    transition-delay:.3s;
    }
    .swiper-container {
        width: 100%;
        height: 100vh;
    }
    .swiper-slide2 {
        text-align: center;
        font-size: 18px;
        background: #111;
        color: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.swiper-slide2 .page{
		transform:translateX(-200px);
		opacity:0;
		transition:all .4s;
    }
	.ani-slide1 .page{
		transform:translateX(0);
		opacity:1;
	}
    .swiper-slide2 .page2{
        transform:translateY(-200px);
        opacity:0;
        transition:all .4s;
    }
    .ani-slide1 .page2{
        transform:translateY(0);
        opacity:1;
    }
.swiper-slide2 .page3{
        transform:translateY(-200px);
        opacity:0;
        transition:all 10s;
    }
    .ani-slide1 .page3{
        transform:translateY(0);
        opacity:1;
    }    
.swiper-slide2 .page5{
        opacity:0;
        transition:all 2s;
    }
    .ani-slide1 .page5{
        opacity:1;
    }


    .swiper-container1 {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide1 {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    } 
  /*按钮页开始*/
  .main {
    width: 80%;
    text-align: center;
    display: block;
  }
  button {
    //height: 40px;
    width: 30%;
    -webkit-appearance: none;  //取消默认的样式(按钮变成椭圆形了)
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  //取消默认的点击高亮
    //border: 1px solid #ccc;
    //border-radius: 20px;
    background-color: #111;
    color: pink;
    font-size:700;
    border-color: pink;
    font-size: 20px;
  }
  .no.shake {
    animation: shake 1s; 
  }
  @keyframes shake {
    0% {
      transform: translate3d(0,0,0);
    }
    25% {
      transform: translate3d(25%,0,0);
    }
    50% {
      transform: translate3d(-25%,0,0);
    }
    75% {
      transform: translate3d(25%,0,0);
    }
    100% {
      transform: translate3d(0,0,0);
    }
  }  
  /*按钮页结束*/
/*    .main.qshow{
      display: block;
    }*/
    .main.qhide {
      display: none;
    }
    .txt h2 {
      color: pink;
    }
    .swiper-pagination-bullet-active {
      background: pink;
    }
    .p3txt {
      opacity: 0;
      font-size: 20px;
    }    
    .p3.ani-slide1 .pp1{
      opacity: 1;
      transition: all 1s linear;
    }
    .p3.ani-slide1 .pp2{
      opacity: 1;
      transition: all 1s linear 1s;
    }
    .p3.ani-slide1 .pp3{
      opacity: 1;
      transition: all 1s linear 2s;
    }
    .p3.ani-slide1 .pp4{
      opacity: 1;
      transition: all 1s linear 3s;
    }
    .p3.ani-slide1 .pp5{
      opacity: 1;
      transition: all 1s linear 4s;
    }
    .p3.ani-slide1 .pp6{
      opacity: 1;
      transition: all 1s linear 5s;
    }
    .p3.ani-slide1 .pp7{
      opacity: 1;
      transition: all 1s linear 6s;
    }
    .p3.ani-slide1 .pp8{
      opacity: 1;
      transition: all 1s linear 7s;
    }.p3.ani-slide1 .pp9{
      opacity: 1;
      transition: all 1s linear 8s;
    }
    </style>
</head>
<body>
<audio id="music" src="./music.mp3" autoplay preload>
</audio>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-vertical">
        <div class="swiper-wrapper swiper-wrapper1">
            <!-- page1 -->
            <div class="swiper-slide swiper-slide2 swiper-slide-active ani-slide1">
                <div class="page">
                     <div style="font-size:0.5rem;letter-spacing:3px;">
                        我们恋爱<span id="date" style="font-size:1rem;color:pink;"></span>天啦 ！
                    </div>                     
                </div>              
            </div>
            <!-- page2 -->
            <div class="swiper-slide swiper-slide2 swiper-slide-next">
              <!-- Swiper -->
              <div class="page2 swiper-container1 swiper-container-coverflow swiper-container-3d swiper-container-horizontal swiper-container-android">
                <p style="margin-bottom: 5px;font-size:0.7rem;color:pink;">看我偷到了什么~</p>
                <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-890px, 0px, 0px); perspective-origin: 1050px 50%;">
                        <div class="swiper-slide swiper-slide1" style="background-image: url('images/1.JPG');background-size: contain;background-repeat: no-repeat;transition-duration: 0ms; transform: translate3d(0px, 0px, -300px) rotateX(0deg) rotateY(150deg); z-index: -2;"><div class="swiper-slide-shadow-left" style="opacity: 3; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div></div>
                        <div class="swiper-slide swiper-slide1" style="background-image: url('images/2.JPG');background-size: contain;background-repeat: no-repeat; transition-duration: 0ms; transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(100deg); z-index: -1;"><div class="swiper-slide-shadow-left" style="opacity: 2; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div></div>
                        <div class="swiper-slide swiper-slide1 swiper-slide-prev" style="background-image: url('images/3.JPG');background-size: contain;background-repeat: no-repeat; transition-duration: 0ms; transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(50deg); z-index: 0;"><div class="swiper-slide-shadow-left" style="opacity: 1; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div></div>
                        <div class="swiper-slide swiper-slide1 swiper-slide-active" style="background-image: url('images/4.JPG');background-size: contain;background-repeat: no-repeat; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg); z-index: 1;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div></div>
                        <div class="swiper-slide swiper-slide1 swiper-slide-next" style="background-image: url('images/5.JPG');background-size: contain;background-repeat: no-repeat; transition-duration: 0ms; transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(-50deg); z-index: 0;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 1; transition-duration: 0ms;"></div></div>
                        <div class="swiper-slide swiper-slide1" style="background-image: url('images/6.JPG');background-size: contain;background-repeat: no-repeat; transition-duration: 0ms; transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(-100deg); z-index: -1;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 2; transition-duration: 0ms;"></div></div>
                        <div class="swiper-slide swiper-slide1" style="background-image: url('images/7.JPG');background-size: contain;background-repeat: no-repeat; transition-duration: 0ms; transform: translate3d(0px, 0px, -300px) rotateX(0deg) rotateY(-150deg); z-index: -2;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 3; transition-duration: 0ms;"></div></div>
                        <div class="swiper-slide swiper-slide1" style="background-image: url('images/8.JPG');background-size: contain;background-repeat: no-repeat; transition-duration: 0ms; transform: translate3d(0px, 0px, -400px) rotateX(0deg) rotateY(-200deg); z-index: -3;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 4; transition-duration: 0ms;"></div></div>
                        <div class="swiper-slide swiper-slide1" style="background-image: url('images/9.JPG');background-size: contain;background-repeat: no-repeat; transition-duration: 0ms; transform: translate3d(0px, 0px, -500px) rotateX(0deg) rotateY(-250deg); z-index: -4;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 5; transition-duration: 0ms;"></div></div>
                        <div class="swiper-slide swiper-slide1" style="background-image: url('images/10.JPG');background-size: contain;background-repeat: no-repeat; transition-duration: 0ms; transform: translate3d(0px, 0px, -600px) rotateX(0deg) rotateY(-300deg); z-index: -5;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 6; transition-duration: 0ms;"></div></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination1 swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>               
            </div>

            <!-- page4 -->
            <div class="swiper-slide swiper-slide2">
              <div id="question1" class="main qshow">
                <div class="topBar">
                  <div class="txt">
                    <h2>我觉得你漂亮吗？</h2>
                  </div>
                </div>
                <div class="bottomBar">
                  <button type="button" onclick="nextQ('question1','question2')" style="margin-right: 10%;">漂亮</button>
                  <button type="button" class="no">不</button>
                </div>
              </div>
              <div id="question2" class="main qhide">
                <div class="topBar">
                  <div class="txt">
                    <h2>只是喜欢你漂亮吗</h2>
                  </div>
                </div>
                <div class="bottomBar">
                  <button type="button" class="no" style="margin-right: 10%;">是</button>
                  <button type="button" onclick="nextQ('question2','question3')">不是</button>  
                </div>
              </div>
              <div id="question3" class="main qhide">
                <div class="topBar">
                  <div class="txt">
                    <h2>还喜欢你什么？</h2>
                  </div>
                </div>
                <div class="bottomBar">
                  <button type="button" onclick="nextQ('question3','question4')" style="margin-right: 10%;">活泼聪明调皮灵敏善良勇敢相互关心</button>
                  <button type="button" class="no">没有</button>
                </div>
              </div>
              <div id="question4" class="main qhide">
                <div class="topBar">
                  <div class="txt">
                    <h2>那你爱我吗</h2>
                  </div>
                </div>
                <div class="bottomBar">
                  <button type="button" onclick="nextQ('question4','question5')" style="margin-right: 10%;">爱</button>
                  <button type="button" class="no">不</button>
                </div>
              </div>
              <div id="question5" class="main qhide">
                <div class="topBar">
                  <div class="txt">
                    <h2>好，你在干嘛呢</h2>
                  </div>
                </div>
                <div class="bottomBar">
                  <button type="button" onclick="nextQ('question5','question6')" style="margin-right: 10%;">想你</button>
                  <button type="button" class="no">其他</button>
                </div>
              </div>
              <div id="question6" class="main qhide">
                <div class="topBar">
                  <div class="txt">
                    <h2>乖，让你亲一口</h2>
                  </div>
                </div>
                <div class="bottomBar">
                  <button type="button" onclick="nextQ('question6','question7')" style="margin-right: 10%;">啵</button>
                  <button type="button" class="no">我不</button>
                </div>
              </div>
              <div id="question7" class="main qhide">
                <div class="topBar">
                  <div class="txt">
                    <h2>那再亲一口</h2>
                  </div>
                </div>
                <div class="bottomBar">
                  <button type="button" class="no" style="margin-right: 10%;">不亲</button>
                  <button type="button" onclick="alert('MUA~~')">啵</button>
                </div>
              </div>           
            </div>
            <!-- page3 -->
            <div class="swiper-slide swiper-slide2 p3">
              <div style="width: 300px;height: 100vh;">
                <p class="p3txt pp1">"星光穿透深厚云海"</p>
                <p class="p3txt pp2">"跨越数亿光年来到这个蔚蓝星球"</p>
                <p class="p3txt pp3">"而你眸光跨过潮汐人潮"</p>
                <p class="p3txt pp4">"准确地降落在我的星球"</p>
                <p class="p3txt pp5">终于找到个人能说这段话啦</p>
                <p class="p3txt pp6">原谅我不会说话</p>
                <p class="p3txt pp7">希望我们能天天开心</p>
                <p class="p3txt pp8">希望我们能到很遥远的未来</p>
                <p class="p3txt pp9">好不好，小确幸</p>
              </div>
            </div>            
            <!-- page5 -->
            <div class="swiper-slide swiper-slide2" style="position: relative;">
              <p class="page5" style="width: 20px;font-size: 18px;font-weight: 700;position: absolute;top: 20%;left: 48%;">最后猪你生日快乐撒花</p>
                <canvas class="page3" id="world" width="980" height="2484"></canvas>            
            </div>
        </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</body>


<script>
    (function() {
      var COLORS, Confetti, NUM_CONFETTI, PI_2, canvas, confetti, context, drawCircle, i, range, resizeWindow, xpos;

      NUM_CONFETTI = 350;

      COLORS = [[85, 71, 106], [174, 61, 99], [219, 56, 83], [244, 92, 68], [248, 182, 70]];

      PI_2 = 2 * Math.PI;

      canvas = document.getElementById("world");

      context = canvas.getContext("2d");

      window.w = 0;

      window.h = 0;

      resizeWindow = function() {
        window.w = canvas.width = window.innerWidth;
        return window.h = canvas.height = window.innerHeight;
      };

      window.addEventListener('resize', resizeWindow, false);

      window.onload = function() {
        return setTimeout(resizeWindow, 0);
      };

      range = function(a, b) {
        return (b - a) * Math.random() + a;
      };

      drawCircle = function(x, y, r, style) {
        context.beginPath();
        context.arc(x, y, r, 0, PI_2, false);
        context.fillStyle = style;
        return context.fill();
      };

      xpos = 0.5;

      document.onmousemove = function(e) {
        return xpos = e.pageX / w;
      };

      window.requestAnimationFrame = (function() {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
          return window.setTimeout(callback, 1000 / 60);
        };
      })();

      Confetti = class Confetti {
        constructor() {
          this.style = COLORS[~~range(0, 5)];
          this.rgb = `rgba(${this.style[0]},${this.style[1]},${this.style[2]}`;
          this.r = ~~range(2, 6);
          this.r2 = 2 * this.r;
          this.replace();
        }

        replace() {
          this.opacity = 0;
          this.dop = 0.03 * range(1, 4);
          this.x = range(-this.r2, w - this.r2);
          this.y = range(-20, h - this.r2);
          this.xmax = w - this.r;
          this.ymax = h - this.r;
          this.vx = range(0, 2) + 8 * xpos - 5;
          return this.vy = 0.7 * this.r + range(-1, 1);
        }

        draw() {
          var ref;
          this.x += this.vx;
          this.y += this.vy;
          this.opacity += this.dop;
          if (this.opacity > 1) {
            this.opacity = 1;
            this.dop *= -1;
          }
          if (this.opacity < 0 || this.y > this.ymax) {
            this.replace();
          }
          if (!((0 < (ref = this.x) && ref < this.xmax))) {
            this.x = (this.x + this.xmax) % this.xmax;
          }
          return drawCircle(~~this.x, ~~this.y, this.r, `${this.rgb},${this.opacity})`);
        }

      };

      confetti = (function() {
        var j, ref, results;
        results = [];
        for (i = j = 1, ref = NUM_CONFETTI; (1 <= ref ? j <= ref : j >= ref); i = 1 <= ref ? ++j : --j) {
          results.push(new Confetti);
        }
        return results;
      })();

      window.step = function() {
        var c, j, len, results;
        requestAnimationFrame(step);
        context.clearRect(0, 0, w, h);
        results = [];
        for (j = 0, len = confetti.length; j < len; j++) {
          c = confetti[j];
          results.push(c.draw());
        }
        return results;
      };

      step();
    }).call(this);
</script>
<script>
    var swiper = new Swiper('.swiper-container',{
        direction : 'vertical',
        followFinger : false,
        speed:800,
        mousewheel: true,
        pagination : {
            el:'.swiper-pagination',
        },
        on:{
            init:function(swiper){
                slide=this.slides.eq(0);
                slide.addClass('ani-slide1');
            },
            transitionStart: function(){
                for(i=0;i<this.slides.length;i++){
                    slide=this.slides.eq(i);
                    slide.removeClass('ani-slide1');
                }
            },
            transitionEnd: function(){
                slide=this.slides.eq(this.activeIndex);
                slide.addClass('ani-slide1');
                
            },
        }
    });

    var swiper = new Swiper('.swiper-container1', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination1',
      },
    });
    //计算天数
    var day1 = new Date("2019/2/25"); 
    var day2 = new Date();
    var date = Math.floor((day2-day1)/(1000 * 60 * 60 * 24));
    $('#date').html(date);

    var no = document.querySelectorAll('.no');
    console.log(no);
    for(var i = 0; i < no.length; i++){
      no[i].onclick=function(e){
        console.log(e.target);
        var target = e.target;
        target.classList.add('shake');
        target.addEventListener("animationend", function(){
          target.classList.remove('shake');
        });        
      }
    }

    function nextQ(now,next) {
      $('#'+now).hide(function(){
        $('#'+next).fadeIn(2000);
      });    
      //document.getElementById(now).classList.remove('qshow');
      //document.getElementById(next).classList.add('qshow');
    }


//重写alert
 window.alert = function(name){
 var iframe = document.createElement("IFRAME");
iframe.style.display="none";
iframe.setAttribute("src", 'data:text/plain,');
document.documentElement.appendChild(iframe);
window.frames[0].window.alert(name);
iframe.parentNode.removeChild(iframe);
}


// function audioAutoPlay(id){  
//     var audio = document.getElementById(id),  
//         play = function(){  
//             audio.play();
//             document.removeEventListener("touchstart",play, false);  
//         };  
//     /*audio.play();*/
//     document.addEventListener("WeixinJSBridgeReady", function () {  
//         audio.play();
//     }, false);  
//     // document.addEventListener('YixinJSBridgeReady', function() {  
//     //     play();
//     // }, false);  
//     document.addEventListener("touchstart",play, false);  
// };
// audioAutoPlay('Jaudio');
// 
document.addEventListener('WeixinJSBridgeReady',function(){  
    alert('猪宝贝欢迎您~');
    $('#music')[0].play();  

},false);
</script>
</html>
